# syntax=docker/dockerfile:1
FROM rustlang/rust:nightly AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY benches/ benches/
COPY src/ src/
RUN cargo build --release

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y libssl3 curl postgresql-client && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/feeder /app/feeder
COPY 0.txt 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt 11.txt 12.txt 13.txt 14.txt 15.txt 16.txt 17.txt 18.txt 19.txt 20.txt 21.txt 22.txt 23.txt 24.txt 25.txt 26.txt 27.txt 28.txt /app/
COPY wait-for-it.sh /app/wait-for-it.sh
RUN chmod +x /app/wait-for-it.sh /app/feeder
CMD ["/app/wait-for-it.sh", "rabbitmq:5672", "--", "/app/feeder"]